╭────────────────────────────────────────────────────────╮
│                                                        │
│     Whoami: Matteo Cosentino / less                    │
│                                                        │
│     Email:  less@lessonsec.com                         │
│       Web:  https://lessonsec.com                      │
│                                                        │
│    GitHub:  https://github.com/0xless                  │
│  LinkedIn:  https://linkedin.com/in/matteo-cosentino/  │
│                                                        │
│      Card:  curl lessonsec.com/business_card           │
│                                                        │
╰────────────────────────────────────────────────────────╯
