╭────────────────────────────────────────────────────────╮
│                                                        │
│     Whoami: Matteo [0xless] Cosentino                  │
│                                                        │
│     Email:  less@lessonsec.com                         │
│       Web:  https://lessonsec.com                      │
│                                                        │
│    GitHub:  https://github.com/0xless                  │
│  LinkedIn:  https://linkedin.com/in/matteo-cosentino/  │
│                                                        │
│      Card:  curl -L lessonsec.com/business_card        │
│                                                        │
╰────────────────────────────────────────────────────────╯
